MONGO_URI = "mongodb://localhost:27017/mydatabase"
mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
REACT_APP_API_BASE_URL=http://localhost:8000/api
PORT = 8000